{
  "profiles": {
    "TheMeaningDiscordancy.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:41824;http://localhost:41825"
    }
  }
}