{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-ANNEXIA\\SQLEXPRESS;Database=Discordancy;Trusted_Connection=True;TrustServerCertificate=True;User=discorduser;password=P@ssw0rd123"
  },
  "FrontendFlags": {
    "AssetsFolder": "assets/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
